<?xml version="1.0" encoding="utf-8"?>
<!-- Declared by .ui.widget.TodayWidgetReceiver -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_loading"
    android:previewLayout="@layout/widget_loading"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:maxResizeWidth="280dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_today_description" />
